token literal names:
null
'-'
'+'
'>'
'|'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WHITE_SPACE
STEM_
SKIP_
BRANCH_
FRAC_
ROTATE_
ABS_
REL_
WIDTH_
DEG_
PI_
ITER_
RAND_
X_
Y_
DUR_
SEC_
MIN_
HOUR_
DAY_
MONTH_
YEAR_
COLOR_
FLOWER_
TRANS_
HEX_CODE_
FLOAT_
INTEGER_

rule names:
number
stem
skip
width
rotate
color
flower
branch
frac
command
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 87, 10, 12, 12, 12, 14, 12, 90, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 19, 29, 3, 2, 3, 4, 3, 2, 34, 35, 3, 2, 14, 15, 3, 2, 17, 18, 2, 94, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 9, 4, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 9, 6, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 30, 2, 2, 50, 53, 7, 33, 2, 2, 51, 52, 7, 32, 2, 2, 52, 54, 5, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 5, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 5, 2, 2, 60, 65, 5, 22, 12, 2, 61, 62, 7, 5, 2, 2, 62, 64, 5, 22, 12, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 35, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 22, 12, 2, 72, 19, 3, 2, 2, 2, 73, 82, 5, 6, 4, 2, 74, 82, 5, 4, 3, 2, 75, 82, 5, 16, 9, 2, 76, 82, 5, 18, 10, 2, 77, 82, 5, 8, 5, 2, 78, 82, 5, 10, 6, 2, 79, 82, 5, 12, 7, 2, 80, 82, 5, 14, 8, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 88, 5, 20, 11, 2, 84, 85, 7, 6, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 23, 3, 2, 2, 2, 8, 27, 31, 53, 65, 81, 88]